Source/LuteScribe/View/ChooseSubPieceWindow.xaml

<Window x:Class="LuteScribe.View.ChoosePieceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LuteScribe.View"
        mc:Ignorable="d"
        Icon="/LuteScribe;component/Resources/logo.ico"
        Title="Choose the piece to import" Height="600" Width="450" 
        ShowInTaskbar="False" WindowStyle="ThreeDBorderWindow" ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        
        >
    <StackPanel>

        <TextBlock TextWrapping="Wrap" Margin="5">
            <TextBlock.Text>The selected file has multiple sub pieces. Choose the piece from the file to import</TextBlock.Text>
        </TextBlock>
        <ListBox ItemsSource="{Binding SubPieces}" MouseDoubleClick="SubPieces_MouseDoubleClick" SelectedItem="{Binding Selected}" Margin="5"  Height="460">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Label Content="{Binding Title}" Margin="3"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>


        <Grid VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Margin="5" VerticalAlignment="Bottom" Grid.Row="0" Grid.Column="0" Width="100" Content="OK" Click="Ok_Click"/>
            <Button Margin="5" VerticalAlignment="Bottom" Grid.Row="0" Grid.Column="1" Width="100" Content="Cancel" Click="Cancel_Click"/>

        </Grid>


    </StackPanel>
</Window>
