Source/LuteScribe/View/FileAssociateWindow.xaml

<Window x:Class="LuteScribe.View.FileAssociateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LuteScribe.View"
        mc:Ignorable="d"
        Icon="/LuteScribe;component/Resources/logo.ico"
        Title="Set file associations" Height="320" Width="238.626" 
        ShowInTaskbar="False" WindowStyle="ThreeDBorderWindow" ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        
        >
    <StackPanel>

        <TextBlock TextWrapping="Wrap" Margin="5">
            <TextBlock.Text>Choose the file types to be associated with LuteScribe so you can double click on them in Windows Explorer</TextBlock.Text>
        </TextBlock>
        <ListBox ItemsSource="{Binding FileAssociations}"  Margin="5"  Height="180">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <CheckBox Content="{Binding Description}" IsChecked="{Binding Checked}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>


        <Grid VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Margin="5" VerticalAlignment="Bottom" Grid.Row="0" Grid.Column="0" Content="OK" Command="{Binding AssociateFileExtensions}"/>
            <Button Margin="5" VerticalAlignment="Bottom" Grid.Row="0" Grid.Column="1" Content="Cancel" Click="Cancel_Click"/>

        </Grid>


    </StackPanel>
</Window>
