Source/LuteScribe/View/PlaybackWindow.xaml

<Window x:Class="LuteScribe.View.PlaybackWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LuteScribe.View"
        mc:Ignorable="d"
        Title="Play current piece" Height="82.031" Width="187.5" 
        ShowInTaskbar="False" WindowStyle="ToolWindow" ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner" Closing="Window_Closing">
    <Grid Margin="2" HorizontalAlignment="Center" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Button Grid.Row="0" Grid.Column="0" Padding="5" ToolTip="Stop" Margin="5" Command="{Binding StopCommand}">
            <Rectangle Fill="Black" Width="15" Height="15" Margin="3" RadiusX="2" RadiusY="2"/>
        </Button>
        <Button Grid.Row="0" Grid.Column="1" Padding="5" ToolTip="Pause" Margin="5" Command="{Binding PauseCommand}">
            <Path Fill="Black" Width="15" Height="15" Margin="3" Data="M 0,0 h 1 v 1 h -1 Z M 2,0 h 1 v 1 h -1 Z" Stretch="Fill" StrokeLineJoin="Round"/>
        </Button>

        <Button Grid.Row="0" Grid.Column="2" Padding="5"  Margin="5" ToolTip="Play" Command="{Binding PlayCommand}">
            <Path Fill="Black" Margin="3" Width="15" Height="15" Data="M 0,0 L 1,1 L 0,2 Z" Stretch="Fill" StrokeLineJoin="Round"/>
        </Button>


    </Grid>
</Window>
